<!DOCTYPE html>
<html>
<head>
    <style>
        input[type=radio]{
            display: none;
        }
        .radio-label:hover{
            background:rgba(106,191,255,0.3);
        }

        input[type=radio]:checked+label{
        background:rgba(106,191,255,0.6);
        }
    </style>
</head>
<body>
    <input type="radio" name="mark" value="option1" id="invest_target_r1">
    <label class="radio-label" for="invest_target_r1"> 保守型 </label>
    <input type="radio" name="mark" value="option2" id="invest_target_r2">
    <label class="radio-label" for="invest_target_r2"> 平衡型 </label>
</body>
</html>
